<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node/juegoPPT/style.css">
    <title>Juego de piedra, papel o tijera</title>
</head>
<body>
    <div class="container">
        <h1>Juego de piedra, papel o tijera</h1>
        <div class="options">
            <button onclick="playGame('rock')">
                <img src="/node/juegoPPT/piedra-papel-tijera/media/banner-blog (4).jpg" alt="Piedra">
            </button>
            <button onclick="playGame('paper')">
                <img src="/node/juegoPPT/piedra-papel-tijera/media/banner-blog (2).jpg" alt="Papel">
            </button>
            <button onclick="playGame('scissors')">
                <img src="/node/juegoPPT/piedra-papel-tijera/media/banner-blog (3).jpg" alt="Tijera">
            </button>
        </div>
        <div class="result" id="result"></div>
    </div>
    
    <script src="/node/juegoPPT/inicio.js"></script>
</body>
</html>
